CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450"
        MinHeight="400"
        MinWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.ColumnSpan="4" x:Name="Header_Textblock" FontSize="48" IsHitTestVisible="False" Text="Hello World" TextAlignment="Right"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="Button7" Content="7" FontSize="36"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Button8" Content="8" FontSize="36"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Button9" Content="9" FontSize="36"/>
        <Button Grid.Column="3" Grid.Row="2" x:Name="ButtonDivide" Content="/" FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="Button4" Content="4" FontSize="36"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Button5" Content="5" FontSize="36"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Button6" Content="6" FontSize="36"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="ButtonMultiply" Content="x" FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="Button1" Content="1" FontSize="36"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="Button2" Content="2" FontSize="36"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="Button3" Content="3" FontSize="36"/>
        <Button Grid.Column="4" Grid.Row="4" x:Name="ButtonMinus" Content="-" FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="Button0" Content="0" FontSize="36"/>
        <Button Grid.Column="2" Grid.Row="5" x:Name="ButtComma" Content="," FontSize="36"/>
        <Button Grid.Column="3" Grid.Row="5" x:Name="ButtonPlus" Content="+"  FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonCustom1" Content="?"  FontSize="36"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonCustom2" Content="?"  FontSize="36"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonCustom3" Content="?"  FontSize="36"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="ButtonCustom4" Content="?"  FontSize="36"/>

    </Grid>
</Window>
